---
- name: assign generic role
  hosts: all
  remote_user: root

  roles:
  - generic

- name: assign domU role
  hosts: domU
  remote_user: root

  roles:
  - domU

- name: assign vault role
  hosts: vault
  remote_user: root

  roles:
  - vault
